myPace/myPace.Shared/Controls/Volunteers/Registration/RegVolPageFour.xaml

<UserControl
    x:Class="myPace.Views.RegVolPageFour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myPace.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >
    <ScrollViewer>
        <Grid Background="{StaticResource WhiteLightBrush}">
            <Grid>
          
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"  Text="Terms and conditions"/>
                <TextBlock TextWrapping="Wrap" Margin="20 50 20 50" Grid.Row="0" Foreground="{StaticResource GrayLightBrush}" FontSize="16" Text="I also agree to abide by the rules and regulations of the program and fully discharge PACE from liability and claims resulting from my volunteerism. I certify to the best of my ability that the information provided on this application is true and accurate. I also understand that misinformation knowingly provided here, and on subsequent mentor application forms, is grounds for dismissal."/>
                <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Center" Margin="10" FontSize="14" VerticalAlignment="Center" Foreground="{StaticResource FocusVisualBlackStrokeThemeBrush}" Content="Yes, I understand and agree to the terms and conditions above."/>
                    <StackPanel Grid.Row="2" Padding="5"  Visibility="{Binding ProgressStackVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ProgressRing IsActive="{Binding ProgressRingActive}"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Foreground="{StaticResource GrayLightBrush}"/>
                        <TextBlock Text="Please wait..." HorizontalAlignment="Center" Foreground="{StaticResource GrayLightBrush}" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="10"  Margin="10 0 10 60">
                        <Button IsEnabled="{Binding BtnVisibility}" MaxWidth="400"  Command="{Binding RegisterVolCommand}" Padding="10" Margin="0 5" Template="{StaticResource ButtonRoundedTemplate}"  HorizontalAlignment="Stretch" Content="Register" Foreground="{StaticResource WhiteLightBrush}" Background="#FF5A5A5A" FontSize="16"/>
                    <Button MaxWidth="400" Margin="0 20 0 0" Command="{Binding GoToPageThree}"  Padding="10" Template="{StaticResource ButtonRoundedTemplate}"  HorizontalAlignment="Stretch" Content="Back" Foreground="{StaticResource WhiteLightBrush}" Background="#FFC2A30D" FontSize="16"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
