myPace/myPace.Shared/Views/Coordinators/Volunteers/RegisterVolPage.xaml

<Page
    x:Class="myPace.Views.RegisterVolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myPace.Views"
     xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ios="http://uno.ui/ios"
    xmlns:android="http://uno.ui/android"
    xmlns:xamarin="http://uno.ui/xamarin"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:views="using:myPace.Views"
    xmlns:vm="using:myPace.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d android wasm ios xamarin"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Visibility="{Binding PageOneVisibility}">
                    <views:RegVolPageOne/>
                </Grid>
                <Grid Visibility="{Binding PageTwoVisibility}">
                    <views:RegVolPageTwo/>
                </Grid>
                <Grid Visibility="{Binding PageTwoBVisibility}">
                    <views:RegVolPageTwoB/>
                </Grid>
                <Grid Visibility="{Binding PageThreeVisibility}">
                    <views:RegVolPageThree/>
                </Grid>
                <Grid Visibility="{Binding PageFourVisibility}">
                    <views:RegVolPageFour/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
